// span.documentcloud-logo
//
// Usage: <span class="documentcloud-logo">DocumentCloud</span>. You can use it
// in a sentence.
//
// The span becomes an inline-block with a high line-height; it expects the
// line-height of its containing element to be 1.
.documentcloud-logo {
  @w: 1145;
  @h: 200;
  @unitsPerEm: 100; // roughly...
  @emsPerUnit: 1.0 / @unitsPerEm;
  @baseline: 25; // units from the bottom of the logo

  display: inline-block;
  color: transparent;
  background: url(/assets/images/documentcloud-logo.svg) no-repeat top left;
  background-size: contain;
  vertical-align: text-bottom;

  height: 1em * @h * @emsPerUnit;
  width: 1em * @w * @emsPerUnit;
  position: relative;
  line-height: @h * @emsPerUnit;
  top: -1em * @baseline * @emsPerUnit;
}
