@import "fonts.less"; // first, because it refers to new downloads
@import "icons.less"; // also refers to a new download

@import "vendor/bootstrap/less/normalize.less";
@import "vendor/bootstrap/less/print.less";

// Element resets not covered by normalize. (This is why resets are better.)
ul {
  padding: 0;
  margin: 0;
}


@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "buttons.less"; // (there's probably a reason it's this high)
@import "mixins.less";

@import "vendor/font-awesome/less/variables.less";
@fa-css-prefix: icon;
@fa-font-path: "/assets/fonts";
@import "vendor/font-awesome/less/mixins.less";
@import "vendor/font-awesome/less/path.less";
@import "vendor/font-awesome/less/core.less";
@import "vendor/font-awesome/less/icons.less";
@import "vendor/font-awesome/less/animated.less";

@import "vendor/bootstrap/less/scaffolding.less";
@import "vendor/bootstrap/less/type.less";
@import "vendor/bootstrap/less/code.less";
@import "vendor/bootstrap/less/grid.less";
@import "vendor/bootstrap/less/tables.less";
@import "vendor/bootstrap/less/forms.less";
@import "vendor/bootstrap/less/component-animations.less";
@import "vendor/bootstrap/less/dropdowns.less";
@import "vendor/bootstrap/less/button-groups.less";
@import "vendor/bootstrap/less/input-groups.less";
@import "vendor/bootstrap/less/navs.less";
@import "vendor/bootstrap/less/navbar.less";
@import "vendor/bootstrap/less/pagination.less";
@import "vendor/bootstrap/less/wells.less";
@import "vendor/bootstrap/less/close.less";
@import "vendor/bootstrap/less/alerts.less";
@import "vendor/bootstrap/less/modals.less";
@import "vendor/bootstrap/less/utilities.less";
@import "vendor/bootstrap/less/responsive-utilities.less";
@import "vendor/bootstrap/less/tooltip.less";
@import "vendor/bootstrap/less/popovers.less";

@import 'vendor/progress-polyfill.less';
@import 'vendor/spectrum.less';
@import 'vendor/typeahead.less';

html {
  height: 100%;
}

li {
  padding-bottom: .666em;
}

.alert {
  position: relative;
  z-index: 1;
}

#tag-form-view-dialog form.delete {
  float: left;
  margin: 0;
}

#node-form-view-dialog input[name=description] {
  box-sizing: border-box;
  height: 30px; // goes with box-sizing
  width: 100%;
}

#focus-view-mousemove-handler {
  // When an iframe is on the page, it covers up mousemove and mouseup events.
  // So we add a "#mousemove-handler" on top of the entire page, just in case,
  // while dragging.
  //
  // Note: this disables "click" events, because the #mousemove-handler eats
  // the mouseup event.
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
}

form.form-horizontal {
  h3 {
    .make-row()
  }

  .control-group {
    .make-row();
    .form-group;

    &.error .help-block {
      color: @brand-danger;
    }
  }

  .control-label {
    .make-sm-column(4);
  }

  .controls {
    .make-sm-column(8);

    &:first-child {
      .make-sm-column-offset(4);
    }
  }

  .form-actions {
    .make-row();

    &>div {
      .make-sm-column-offset(4);
      .make-sm-column(8);
    }
  }
}

label.error {
  color: @brand-danger;
}

form.session-form, form.user-form {
  h3 {
    font-size: 1.25em;
    font-weight: bold;
    margin-left: 33.33333333%;
    padding-left: @grid-gutter-width / 3;
  }
}

form {
  &.form-horizontal p.help-block { // specificity
    .text-muted;
    margin-top: 2px;
  }
}

#flash .alert {
  margin-top: 1em;
}

.page-header {
  .overview-page-header();
}

body.password-edit, body.password-new, body.confirmation-index {
  .well {
    max-width: 50em;
  }
}

.help-block.error {
  color: @brand-danger;
}

// Sliding modals confuse Selenium, because it tries to click in text
// fields that move. Also, they're ugly.
// http://stackoverflow.com/questions/10143444/twitter-bootstrap-modal-how-to-remove-slide-down-effect
.modal.fade .modal-dialog {
  .translate(0, 0);
  opacity: 0;
  .transition(~"opacity 0.2s ease-in");
}
.modal.fade.in .modal-dialog {
  opacity: 1;
}

@import "common/nav.less";
@import "sidebar.less";
@import "import-options.less";
@import "CsvUpload/new.less";
@import "DocumentSet/index.less";
@import "DocumentSetExport/index.less";
@import "DocumentSetUser/index.less";
@import "DocumentSet/export.less";
@import "DocumentSet/share.less";
@import "DocumentSet/show.less";
@import "DocumentSet/show-progress.less";
@import "DocumentCloudImportJob/new.less";
@import "DocumentCloudProject/index.less";
@import "FileImport/new.less";
@import "PublicDocumentSet/index.less";
@import "SharedDocumentSet/index.less";
@import "Welcome/show.less";
@import "logos.less";
@import "admin/Users/index.less";
@import "admin/Plugins/index.less";
@import "vendor/select2.less";
