@import "./variables.less";
@import "./vendor/bootstrap/less/mixins.less";

@overviewPageHeaderMarginTop: 2em;
@overviewPageHeaderLineHeight: 3em;
@overviewPageHeaderMarginBottom: 1em;

.overview-page-header() {
  // Undo Twitter Bootstrap styles
  // XXX remove this stuff when Twitter Bootstrap is removed
  margin: @overviewPageHeaderMarginTop 0 @overviewPageHeaderMarginBottom;
  padding-bottom: 0;
  border: none;

  // And now, the styles we want:
  h1 {
    margin: 0;
    padding: 0;
    font-family: @font-family-sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1.5;
    color: @text-muted;
    border-bottom: 1px solid @text-muted-light;
  }
}

.overview-toplevel-box() {
  .box-shadow(1px 1px 3px 1px @shade);
  border-radius: 5px;
}

.overview-help-box() {
  border-radius: 5px;
  border: 1px solid @text-color;
  font: 1em @font-family-serif;
  position: relative;
  background-color: @help-bg;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);

  p {
    margin: 1em;
  }
}

.tag() {
  display: inline-block;
  padding: 0 .5em;
  white-space: nowrap;
  color: black;
  border-radius: .5em;

  &.tag-light { .tag-light() }
  &.tag-dark { .tag-dark() }
}

.tag-light() {
  color: black;
  text-shadow: 0 0 2px white, 0 0 2px white;
}

.tag-dark() {
  color: white;
  text-shadow: 0 0 2px black, 0 0 2px black;
}

// Set this on a ul.tags to make 2d-looking tags
.tag-list-2d() {
  margin: 0 -.5em -.3em 0;
  padding: 0;
  list-style: none;

  li {
    display: inline-block;
    margin: 0 .5em .3em 0;
    padding: 0;
  }

  div.tag {
    font-weight: normal;
    font-size: .85em; // .8em looks bad on Safari
    .tag();
  }

  a.remove {
    color: inherit;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    padding-left: .3em;
  }
}

.faded-link() {
  color: @link-color;
  opacity: 0.4;
  .transition(opacity .15s ease);

  &:hover {
    opacity: 1;
  }
}

.display-flex() {
  display: -ms-flexbox; // IE10
  display: -webkit-flex; // Safari 8
  display: flex; // everything else
}

.flex(@values) {
  -ms-flex: @values;
  -webkit-flex: @values;
  flex: @values;
}

.flex-align-items(@value) {
  -ms-align-items: @value;
  -webkit-align-items: @value;
  align-items: @value;
}

.flex-direction-column() {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.flex-justify-content(@value) {
  -ms-justify-content: @value;
  -webkit-justify-content: @value;
  justify-content: @value;
}

.flex-wrap(@value) {
  -ms-flex-wrap: @value;
  -webkit-flex-wrap: @value;
  flex-wrap: @value;
}
